sig_id	pert_id	pert_mfc_id	cmap_name	pert_type	cell_iname	pert_idose	pert_itime	is_hiq	cc_q75
ABY001_A375_XH:BRD-K81418486:10:24	BRD-K81418486	BRD-K81418486	vorinostat	trt_cp	A375	10 uM	24 h	1	0.77
ABY001_A549_XH:BRD-K81418486:10:24	BRD-K81418486	BRD-K81418486	vorinostat	trt_cp	A549	10 uM	24 h	1	0.75
ABY001_PC3_XH:BRD-K81418486:10:24	BRD-K81418486	BRD-K81418486	vorinostat	trt_cp	PC3	10 uM	24 h	1	0.76
ASG001_PC3_24H:BRD-K81418486-001-24-4:10	BRD-K81418486	BRD-K81418486	vorinostat	trt_cp	PC3	10 uM	24 h	1	0.78
ASG001_PC3_6H:A08	BRD-K71879491	BRD-K71879491-001-17-6	tretinoin	trt_cp	PC3	10 uM	6 h	1	0.2612
ASG002_A549_24H:D10	BRD-K02130563	BRD-K02130563	panobinostat	trt_cp	A549	10 uM	24 h	1	0.8632
ASG002_A549_24H:D22	BRD-K92723993	BRD-K92723993	imatinib	trt_cp	A549	10 uM	24 h	1	0.2562
ASG002_A549_24H:G13	BRD-K81418486	BRD-K81418486	vorinostat	trt_cp	A549	10 uM	24 h	1	0.8346
ASG002_A549_24H:G22	BRD-K77908580	BRD-K77908580	entinostat	trt_cp	A549	10 uM	24 h	1	0.7894
ASG002_A549_24H:I07	BRD-K49328571	BRD-K49328571	dasatinib	trt_cp	A549	10 uM	24 h	1	0.5588
ASG002_A549_24H:I20	BRD-K44227013	BRD-K44227013	ponatinib	trt_cp	A549	1.11 uM	24 h	1	0.38
ASG002_A549_24H:K04	BRD-K93918653	BRD-K93918653	quizartinib	trt_cp	A549	10 uM	24 h	1	0.4039
ASG002_PC3_24H:D10	BRD-K02130563	BRD-K02130563	panobinostat	trt_cp	PC3	10 uM	24 h	1	0.8679
ASG002_PC3_24H:D22	BRD-K92723993	BRD-K92723993	imatinib	trt_cp	PC3	10 uM	24 h	1	0.1924
ASG002_PC3_24H:G13	BRD-K81418486	BRD-K81418486	vorinostat	trt_cp	PC3	10 uM	24 h	1	0.855
ASG002_PC3_24H:G22	BRD-K77908580	BRD-K77908580	entinostat	trt_cp	PC3	10 uM	24 h	1	0.8349
ASG002_PC3_24H:I07	BRD-K49328571	BRD-K49328571	dasatinib	trt_cp	PC3	10 uM	24 h	1	0.5371
ASG002_PC3_24H:I19	BRD-K44227013	BRD-K44227013	ponatinib	trt_cp	PC3	10 uM	24 h	1	0.6791
ASG002_PC3_24H:I20	BRD-K44227013	BRD-K44227013	ponatinib	trt_cp	PC3	1.11 uM	24 h	1	0.2921
ASG002_PC3_24H:K04	BRD-K93918653	BRD-K93918653	quizartinib	trt_cp	PC3	10 uM	24 h	1	0.3336
ASG002_PC3_24H:P16	BRD-K51313569	BRD-K51313569	palbociclib	trt_cp	PC3	10 uM	24 h	1	0.6303
ASG003_A549_24H:F04	BRD-K81418486	BRD-K81418486	vorinostat	trt_cp	A549	10 uM	24 h	1	0.9031
ASG003_A549_24H:F10	BRD-K93918653	BRD-K93918653	quizartinib	trt_cp	A549	10 uM	24 h	1	0.5592
ASG003_A549_24H:K04	BRD-K92723993	BRD-K92723993	imatinib	trt_cp	A549	10 uM	24 h	1	0.3258
ASG003_A549_24H:K07	BRD-K88510285	BRD-K88510285	bortezomib	trt_cp	A549	10 uM	24 h	1	0.8913
ASG003_A549_24H:K08	BRD-K88510285	BRD-K88510285	bortezomib	trt_cp	A549	10 uM	24 h	1	0.8918
ASG003_A549_24H:K09	BRD-K88510285	BRD-K88510285	bortezomib	trt_cp	A549	10 uM	24 h	1	0.8993
ASG003_A549_24H:K10	BRD-K88510285	BRD-K88510285	bortezomib	trt_cp	A549	10 uM	24 h	1	0.8955
ASG003_A549_24H:K16	BRD-K51313569	BRD-K51313569	palbociclib	trt_cp	A549	10 uM	24 h	1	0.7546
ASG003_A549_24H:L04	BRD-K77908580	BRD-K77908580	entinostat	trt_cp	A549	10 uM	24 h	1	0.8957
ASG003_A549_24H:N01	BRD-K49328571	BRD-K49328571	dasatinib	trt_cp	A549	10 uM	24 h	1	0.6515
ASG003_A549_24H:P01	BRD-K02130563	BRD-K02130563	panobinostat	trt_cp	A549	10 uM	24 h	1	0.8614
ASG003_A549_24H:P14	BRD-K44227013	BRD-K44227013	ponatinib	trt_cp	A549	1.11 uM	24 h	1	0.6249
ASG003_A549_24H:P15	BRD-K44227013	BRD-K44227013	ponatinib	trt_cp	A549	0.12 uM	24 h	1	0.3181
ASG003_A549_6H:P14	BRD-K44227013	BRD-K44227013	ponatinib	trt_cp	A549	1.11 uM	6 h	1	0.4323
BRAF001_A375_24H:BRD-K81418486-001-15-2:10	BRD-K81418486	BRD-K81418486	vorinostat	trt_cp	A375	10 uM	24 h	1	0.85
CPC001_PC3_24H:B04	BRD-K81418486	BRD-K81418486	vorinostat	trt_cp	PC3	10 uM	24 h	1	0.8326
CPC002_PC3_24H:BRD-A76528577-065-01-2:10	BRD-A76528577	BRD-A76528577	vincristine	trt_cp	PC3	10 uM	24 h	1	0.44
CPC002_PC3_24H:BRD-K13646352-001-01-2:10	BRD-K13646352	BRD-K13646352	midostaurin	trt_cp	PC3	10 uM	24 h	1	0.52
CPC002_PC3_6H:BRD-K13646352-001-01-2:10	BRD-K13646352	BRD-K13646352	midostaurin	trt_cp	PC3	10 uM	6 h	1	0.27
CPC003_PC3_24H:BRD-A60414806-065-01-6:10	BRD-A60414806	BRD-A60414806	vincristine	trt_cp	PC3	10 uM	24 h	1	0.53
CPC004_A375_6H:BRD-A52530684-001-01-1:10	BRD-A52530684	BRD-A52530684	doxorubicin	trt_cp	A375	10 uM	6 h	1	0.6
CPC005_A375_24H:BRD-K81418486:10	BRD-K81418486	BRD-K81418486	vorinostat	trt_cp	A375	10 uM	24 h	1	0.89
CPC005_A375_6H:BRD-A18419789-001-01-4:10	BRD-A18419789	BRD-A18419789	etoposide	trt_cp	A375	10 uM	6 h	1	0.79
CPC005_A375_6H:BRD-A76941896-003-02-0:10	BRD-A76941896	BRD-A76941896	doxorubicin	trt_cp	A375	10 uM	6 h	1	0.73
CPC005_A549_24H:BRD-A18419789-001-01-4:10	BRD-A18419789	BRD-A18419789	etoposide	trt_cp	A549	10 uM	24 h	1	0.74
CPC005_A549_24H:BRD-K81418486:10	BRD-K81418486	BRD-K81418486	vorinostat	trt_cp	A549	10 uM	24 h	1	0.8
CPC005_A549_6H:BRD-A18419789-001-01-4:10	BRD-A18419789	BRD-A18419789	etoposide	trt_cp	A549	10 uM	6 h	1	0.54
CPC005_A549_6H:BRD-A76941896-003-02-0:10	BRD-A76941896	BRD-A76941896	doxorubicin	trt_cp	A549	10 uM	6 h	1	0.66
CPC005_PC3_24H:BRD-A18419789-001-01-4:10	BRD-A18419789	BRD-A18419789	etoposide	trt_cp	PC3	10 uM	24 h	1	0.58
CPC005_PC3_24H:BRD-A76941896-003-02-0:10	BRD-A76941896	BRD-A76941896	doxorubicin	trt_cp	PC3	10 uM	24 h	1	0.76
CPC006_A375_24H:BRD-A17883755-001-02-0:177.6	BRD-A17883755	BRD-A17883755	lenalidomide	trt_cp	A375	200 uM	24 h	1	0.39
CPC006_A375_24H:BRD-A93255169-001-13-5:10	BRD-A93255169	BRD-A93255169	thalidomide	trt_cp	A375	10 uM	24 h	1	0.27
CPC006_A375_24H:BRD-K81418486:10	BRD-K81418486	BRD-K81418486	vorinostat	trt_cp	A375	10 uM	24 h	1	0.86
CPC006_A375_24H:BRD-K88510285-001-01-2:0.04	BRD-K88510285	BRD-K88510285	bortezomib	trt_cp	A375	0.04 uM	24 h	1	0.78
CPC006_A375_6H:I04	BRD-K82746043	BRD-K82746043-001-03-7	navitoclax	trt_cp	A375	10 uM	6 h	1	0.1771
CPC006_A549_24H:BRD-A17883755-001-02-0:177.6	BRD-A17883755	BRD-A17883755	lenalidomide	trt_cp	A549	200 uM	24 h	1	0.37
CPC006_A549_24H:BRD-A93255169-001-13-5:10	BRD-A93255169	BRD-A93255169	thalidomide	trt_cp	A549	10 uM	24 h	1	0.48
CPC006_A549_6H:BRD-A17883755-001-02-0:177.6	BRD-A17883755	BRD-A17883755	lenalidomide	trt_cp	A549	200 uM	6 h	1	0.27
CPC006_A549_6H:BRD-A93255169-001-13-5:10	BRD-A93255169	BRD-A93255169	thalidomide	trt_cp	A549	10 uM	6 h	1	0.4
CPC006_PC3_24H:E14	BRD-A93255169	BRD-A93255169-001-13-5	thalidomide	trt_cp	PC3	10 uM	24 h	1	0.2918
CPC011_A375_6H:BRD-K37798499-001-13-2:10	BRD-K37798499	BRD-K37798499	etoposide	trt_cp	A375	10 uM	6 h	1	0.68
CPC011_A375_6H:BRD-K82109576-065-20-2:10	BRD-K82109576	BRD-K82109576	vincristine	trt_cp	A375	10 uM	6 h	1	0.49
CPC011_A375_6H:BRD-K92093830-003-23-3:10	BRD-K92093830	BRD-K92093830	doxorubicin	trt_cp	A375	10 uM	6 h	1	0.62
CPC011_A549_24H:BRD-K33106058-001-12-7:10	BRD-K33106058	BRD-K33106058	cytarabine	trt_cp	A549	10 uM	24 h	1	0.53
CPC011_A549_24H:BRD-K59456551-002-15-8:10	BRD-K59456551	BRD-K59456551	methotrexate	trt_cp	A549	10 uM	24 h	1	0.41
CPC011_A549_24H:BRD-K82109576-065-20-2:10	BRD-K82109576	BRD-K82109576	vincristine	trt_cp	A549	10 uM	24 h	1	0.47
CPC011_A549_6H:BRD-K33106058-001-12-7:10	BRD-K33106058	BRD-K33106058	cytarabine	trt_cp	A549	10 uM	6 h	1	0.27
CPC011_A549_6H:BRD-K82109576-065-20-2:10	BRD-K82109576	BRD-K82109576	vincristine	trt_cp	A549	10 uM	6 h	1	0.38
CPC011_PC3_24H:BRD-K33106058-001-12-7:10	BRD-K33106058	BRD-K33106058	cytarabine	trt_cp	PC3	10 uM	24 h	1	0.48
CPC011_PC3_24H:BRD-K37798499-001-13-2:10	BRD-K37798499	BRD-K37798499	etoposide	trt_cp	PC3	10 uM	24 h	1	0.35
CPC011_PC3_24H:BRD-K59456551-002-15-8:10	BRD-K59456551	BRD-K59456551	methotrexate	trt_cp	PC3	10 uM	24 h	1	0.62
CPC011_PC3_24H:BRD-K82109576-065-20-2:10	BRD-K82109576	BRD-K82109576	vincristine	trt_cp	PC3	10 uM	24 h	1	0.51
CPC011_PC3_24H:BRD-K92093830-003-23-3:10	BRD-K92093830	BRD-K92093830	doxorubicin	trt_cp	PC3	10 uM	24 h	1	0.71
CPC012_A375_6H:E10	BRD-K02130563	BRD-K02130563-001-06-4	panobinostat	trt_cp	A375	10 uM	6 h	1	0.7097
CPC013_A375_6H:BRD-K77908580-001-04-7:10	BRD-K77908580	BRD-K77908580	entinostat	trt_cp	A375	10 uM	6 h	1	0.61
CPC013_A549_24H:BRD-K49328571-001-04-4:10	BRD-K49328571	BRD-K49328571	dasatinib	trt_cp	A549	10 uM	24 h	1	0.48
CPC013_A549_24H:BRD-K77908580-001-04-7:10	BRD-K77908580	BRD-K77908580	entinostat	trt_cp	A549	10 uM	24 h	1	0.62
CPC013_HEPG2_6H:BRD-K49328571-001-04-4:10	BRD-K49328571	BRD-K49328571	dasatinib	trt_cp	HEPG2	10 uM	6 h	1	0.34
CPC013_HEPG2_6H:BRD-K77908580-001-04-7:10	BRD-K77908580	BRD-K77908580	entinostat	trt_cp	HEPG2	10 uM	6 h	1	0.65
CPC013_HEPG2_6H:BRD-K79254416-001-08-5:10	BRD-K79254416	BRD-K79254416	decitabine	trt_cp	HEPG2	10 uM	6 h	1	0.2
CPC013_PC3_24H:BRD-K49328571-001-04-4:10	BRD-K49328571	BRD-K49328571	dasatinib	trt_cp	PC3	10 uM	24 h	1	0.56
CPC014_A375_6H:A21	BRD-K93918653	BRD-K93918653-001-01-4	quizartinib	trt_cp	A375	10 uM	6 h	1	0.4222
CPC014_A375_6H:D14	BRD-K53972329	BRD-K53972329-001-01-3	ruxolitinib	trt_cp	A375	10 uM	6 h	1	0.2756
CPC014_A375_6H:D16	BRD-K77908580	BRD-K77908580-001-05-4	entinostat	trt_cp	A375	10 uM	6 h	1	0.5596
CPC014_A375_6H:H12	BRD-K53972329	BRD-K53972329-001-02-1	ruxolitinib	trt_cp	A375	10 uM	6 h	1	0.2951
CPC014_A375_6H:M02	BRD-K13514097	BRD-K13514097-001-01-2	everolimus	trt_cp	A375	10 uM	6 h	1	0.6158
CPC014_A549_24H:BRD-K51313569-001-02-9:10	BRD-K51313569	BRD-K51313569	palbociclib	trt_cp	A549	10 uM	24 h	1	0.32
CPC014_A549_6H:BRD-K53972329-001-02-1:10	BRD-K53972329	BRD-K53972329	ruxolitinib	trt_cp	A549	10 uM	6 h	1	0.52
CPC014_A549_6H:BRD-K81528515-001-03-9:10	BRD-K81528515	BRD-K81528515	nilotinib	trt_cp	A549	10 uM	6 h	1	0.53
CPC014_A549_6H:BRD-K99964838-001-03-6:10	BRD-K99964838	BRD-K99964838	bosutinib	trt_cp	A549	10 uM	6 h	1	0.35
CPC014_HEPG2_6H:BRD-K53972329-001-01-3:10	BRD-K53972329	BRD-K53972329	ruxolitinib	trt_cp	HEPG2	10 uM	6 h	1	0.48
CPC014_HEPG2_6H:BRD-K53972329-001-02-1:10	BRD-K53972329	BRD-K53972329	ruxolitinib	trt_cp	HEPG2	10 uM	6 h	1	0.37
CPC014_HEPG2_6H:BRD-K71879491-001-22-6:10	BRD-K71879491	BRD-K71879491	tretinoin	trt_cp	HEPG2	10 uM	6 h	1	0.27
CPC014_HEPG2_6H:BRD-K99964838-001-03-6:10	BRD-K99964838	BRD-K99964838	bosutinib	trt_cp	HEPG2	10 uM	6 h	1	0.43
CPC014_PC3_24H:BRD-K53972329-001-01-3:10	BRD-K53972329	BRD-K53972329	ruxolitinib	trt_cp	PC3	10 uM	24 h	1	0.53
CPC014_PC3_24H:BRD-K77908580-001-05-4:10	BRD-K77908580	BRD-K77908580	entinostat	trt_cp	PC3	10 uM	24 h	1	0.7
CPC014_PC3_6H:BRD-K53972329-001-02-1:10	BRD-K53972329	BRD-K53972329	ruxolitinib	trt_cp	PC3	10 uM	6 h	1	0.39
CPC014_PC3_6H:BRD-K81528515-001-03-9:10	BRD-K81528515	BRD-K81528515	nilotinib	trt_cp	PC3	10 uM	6 h	1	0.44
CPC015_A375_6H:BRD-A60414806-065-01-6:10	BRD-A60414806	BRD-A60414806	vincristine	trt_cp	A375	10 uM	6 h	1	0.33
CPC016_A375_6H:BRD-A76528577-065-01-2:10	BRD-A76528577	BRD-A76528577	vincristine	trt_cp	A375	10 uM	6 h	1	0.37
CPC016_A549_6H:BRD-A76528577-065-01-2:10	BRD-A76528577	BRD-A76528577	vincristine	trt_cp	A549	10 uM	6 h	1	0.42
CPC016_A549_6H:BRD-K06926592-001-01-7:10	BRD-K06926592	BRD-K06926592	tretinoin	trt_cp	A549	10 uM	6 h	1	0.45
CPC016_HEPG2_6H:BRD-A76528577-065-01-2:10	BRD-A76528577	BRD-A76528577	vincristine	trt_cp	HEPG2	10 uM	6 h	1	0.59
CPC017_A549_24H:BRD-K13646352-001-01-2:10	BRD-K13646352	BRD-K13646352	midostaurin	trt_cp	A549	10 uM	24 h	1	0.38
CPC017_HEPG2_6H:BRD-K13646352-001-01-2:10	BRD-K13646352	BRD-K13646352	midostaurin	trt_cp	HEPG2	10 uM	6 h	1	0.49
CPC018_A549_6H:BRD-A93255169-001-13-5:10	BRD-A93255169	BRD-A93255169	thalidomide	trt_cp	A549	10 uM	6 h	1	0.2
CPC018_HEPG2_6H:BRD-A52530684-001-01-1:10	BRD-A52530684	BRD-A52530684	doxorubicin	trt_cp	HEPG2	10 uM	6 h	1	0.45
CPC020_A375_6H:BRD-K03406345-001-11-2:10	BRD-K03406345	BRD-K03406345	azacitidine	trt_cp	A375	10 uM	6 h	1	0.6
CPC020_A549_6H:BRD-K03406345-001-11-2:10	BRD-K03406345	BRD-K03406345	azacitidine	trt_cp	A549	10 uM	6 h	1	0.35
CPC020_PC3_6H:BRD-K03406345-001-11-2:10	BRD-K03406345	BRD-K03406345	azacitidine	trt_cp	PC3	10 uM	6 h	1	0.49
CPD001_PC3_24H:BRD-A55424491-001-13-2:10	BRD-A55424491	BRD-A55424491	methotrexate	trt_cp	PC3	10 uM	24 h	1	0.54
CPD001_PC3_24H:BRD-K06926592-001-02-5:10	BRD-K06926592	BRD-K06926592	tretinoin	trt_cp	PC3	10 uM	24 h	1	0.25
CPD001_PC3_24H:BRD-K46503544-001-02-3:10	BRD-K46503544	BRD-K46503544	etoposide	trt_cp	PC3	10 uM	24 h	1	0.44
CPD001_PC3_24H:BRD-K59456551-001-12-7:10	BRD-K59456551	BRD-K59456551	methotrexate	trt_cp	PC3	10 uM	24 h	1	0.55
CPD002_PC3_24H:BRD-K33106058-001-10-1:10	BRD-K33106058	BRD-K33106058	cytarabine	trt_cp	PC3	10 uM	24 h	1	0.54
CPD002_PC3_24H:BRD-K92093830-003-21-7:10	BRD-K92093830	BRD-K92093830	doxorubicin	trt_cp	PC3	10 uM	24 h	1	0.81
CRCGN004_PC3_24H:BRD-A02579693-001-01-8:10	BRD-A02579693	BRD-A02579693-001-01-8	etoposide	trt_cp	PC3	10 uM	24 h	1	0.48
CRCGN004_PC3_24H:BRD-A55424491-001-16-5:10	BRD-A55424491	BRD-A55424491-001-16-5	methotrexate	trt_cp	PC3	10 uM	24 h	1	0.55
CRCGN004_PC3_24H:BRD-A76941896-003-04-6:10.2	BRD-A76941896	BRD-A76941896-003-04-6	doxorubicin	trt_cp	PC3	10 uM	24 h	1	0.82
CRCGN004_PC3_24H:BRD-K74793820-001-01-2:10	BRD-K74793820	BRD-K74793820-001-01-2	vincristine	trt_cp	PC3	10 uM	24 h	1	0.55
CRCGN005_HEPG2_24H:BRD-K81418486:10	BRD-K81418486	BRD-K81418486	vorinostat	trt_cp	HEPG2	10 uM	24 h	1	0.82
CRCGN006_HEPG2_24H:BRD-K81418486:10	BRD-K81418486	BRD-K81418486	vorinostat	trt_cp	HEPG2	10 uM	24 h	1	0.86
CRCGN007_HEPG2_24H:BRD-K81418486:10	BRD-K81418486	BRD-K81418486	vorinostat	trt_cp	HEPG2	10 uM	24 h	1	0.85
CRCGN009_HEPG2_24H:BRD-K81418486:10.0068	BRD-K81418486	BRD-K81418486	vorinostat	trt_cp	HEPG2	10 uM	24 h	1	0.81
CRCGN013_HEPG2_24H:BRD-K06926592:1.25625	BRD-K06926592	BRD-K06926592	tretinoin	trt_cp	HEPG2	1.25 uM	24 h	1	0.32
CRCGN013_HEPG2_24H:BRD-K06926592:10.05	BRD-K06926592	BRD-K06926592	tretinoin	trt_cp	HEPG2	10 uM	24 h	1	0.31
DOSVAL001_A375_24H:BRD-K49328571:10	BRD-K49328571	BRD-K49328571	dasatinib	trt_cp	A375	10 uM	24 h	1	0.7
DOSVAL001_A549_24H:BRD-K49328571:10	BRD-K49328571	BRD-K49328571	dasatinib	trt_cp	A549	10 uM	24 h	1	0.56
DOSVAL001_HEPG2_24H:BRD-K49328571:10	BRD-K49328571	BRD-K49328571	dasatinib	trt_cp	HEPG2	10 uM	24 h	1	0.46
DOSVAL001_PC3_24H:BRD-K49328571:10	BRD-K49328571	BRD-K49328571	dasatinib	trt_cp	PC3	10 uM	24 h	1	0.56
DPK.CP001_A549_24H:BRD-K53972329:10	BRD-K53972329	BRD-K53972329	ruxolitinib	trt_cp	A549	10 uM	24 h	1	0.5376
ERG021_PC3_24H:BRD-K02130563:10	BRD-K02130563	BRD-K02130563	panobinostat	trt_cp	PC3	10 uM	24 h	1	0.84
HDAC002_PC3_24H:BRD-K77908580-001-04-7:10	BRD-K77908580	BRD-K77908580	entinostat	trt_cp	PC3	10 uM	24 h	1	0.6
HOG002_A549_24H:BRD-K92093830-003-18-3:10	BRD-K92093830	BRD-K92093830	doxorubicin	trt_cp	A549	10 uM	24 h	1	0.72
HOG002_A549_6H:BRD-K71879491-001-22-6:10	BRD-K71879491	BRD-K71879491	tretinoin	trt_cp	A549	10 uM	6 h	1	0.4
LJP005_A375_24H:D01	BRD-K49328571	BRD-K49328571	dasatinib	trt_cp	A375	10 uM	24 h	1	0.5369
LJP005_A375_24H:H01	BRD-K42191735	BRD-K42191735	buparlisib	trt_cp	A375	10 uM	24 h	1	0.707
LJP005_A375_24H:H03	BRD-K42191735	BRD-K42191735	buparlisib	trt_cp	A375	1.11 uM	24 h	1	0.4274
LJP005_A375_24H:N13	BRD-K81528515	BRD-K81528515	nilotinib	trt_cp	A375	10 uM	24 h	1	0.3233
LJP005_A375_24H:O13	BRD-K53972329	BRD-K53972329	ruxolitinib	trt_cp	A375	10 uM	24 h	1	0.291
LJP005_PC3_24H:D01	BRD-K49328571	BRD-K49328571	dasatinib	trt_cp	PC3	10 uM	24 h	1	0.2523
LJP005_PC3_24H:H01	BRD-K42191735	BRD-K42191735	buparlisib	trt_cp	PC3	10 uM	24 h	1	0.7196
LJP005_PC3_24H:N13	BRD-K81528515	BRD-K81528515	nilotinib	trt_cp	PC3	10 uM	24 h	1	0.5063
LJP005_PC3_24H:O13	BRD-K53972329	BRD-K53972329	ruxolitinib	trt_cp	PC3	10 uM	24 h	1	0.2413
LJP006_A375_24H:E13	BRD-K51313569	BRD-K51313569	palbociclib	trt_cp	A375	10 uM	24 h	1	0.5398
LJP006_A375_24H:E15	BRD-K51313569	BRD-K51313569	palbociclib	trt_cp	A375	1.11 uM	24 h	1	0.4428
LJP006_A375_24H:I01	BRD-K49328571	BRD-K49328571	dasatinib	trt_cp	A375	10 uM	24 h	1	0.4905
LJP006_A375_24H:N13	BRD-K92723993	BRD-K92723993	imatinib	trt_cp	A375	10 uM	24 h	1	0.3533
LJP006_A375_24H:N14	BRD-K92723993	BRD-K92723993	imatinib	trt_cp	A375	3.33 uM	24 h	1	0.3451
LJP006_A375_24H:N18	BRD-K92723993	BRD-K92723993	imatinib	trt_cp	A375	0.04 uM	24 h	1	0.3628
LJP006_A549_24H:E13	BRD-K51313569	BRD-K51313569	palbociclib	trt_cp	A549	10 uM	24 h	1	0.4711
LJP006_A549_24H:N13	BRD-K92723993	BRD-K92723993	imatinib	trt_cp	A549	10 uM	24 h	1	0.4048
LJP006_PC3_24H:E13	BRD-K51313569	BRD-K51313569	palbociclib	trt_cp	PC3	10 uM	24 h	1	0.49
LJP006_PC3_24H:N18	BRD-K92723993	BRD-K92723993	imatinib	trt_cp	PC3	0.04 uM	24 h	1	0.39
LJP007_A375_24H:D19	BRD-K99964838	BRD-K99964838	bosutinib	trt_cp	A375	10 uM	24 h	1	0.6221
LJP007_A375_24H:D20	BRD-K99964838	BRD-K99964838	bosutinib	trt_cp	A375	3.33 uM	24 h	1	0.4747
LJP007_A375_24H:G13	BRD-K49328571	BRD-K49328571	dasatinib	trt_cp	A375	10 uM	24 h	1	0.7566
LJP007_A375_24H:K20	BRD-A25736793	BRD-A25736793	everolimus	trt_cp	A375	3.33 uM	24 h	1	0.5377
LJP007_A375_24H:K21	BRD-A25736793	BRD-A25736793	everolimus	trt_cp	A375	1.11 uM	24 h	1	0.4578
LJP007_A375_24H:K22	BRD-A25736793	BRD-A25736793	everolimus	trt_cp	A375	0.37 uM	24 h	1	0.4699
LJP007_A375_24H:M19	BRD-K93918653	BRD-K93918653	quizartinib	trt_cp	A375	10 uM	24 h	1	0.431
LJP007_A375_24H:P03	BRD-K60866521	BRD-K60866521	idelalisib	trt_cp	A375	1.11 uM	24 h	1	0.5424
LJP007_A549_24H:D19	BRD-K99964838	BRD-K99964838	bosutinib	trt_cp	A549	10 uM	24 h	1	0.4134
LJP007_A549_24H:K19	BRD-A25736793	BRD-A25736793	everolimus	trt_cp	A549	10 uM	24 h	1	0.3222
LJP007_A549_24H:M19	BRD-K93918653	BRD-K93918653	quizartinib	trt_cp	A549	10 uM	24 h	1	0.2493
LJP007_A549_24H:P03	BRD-K60866521	BRD-K60866521	idelalisib	trt_cp	A549	1.11 uM	24 h	1	0.2969
LJP007_HEPG2_24H:K21	BRD-A25736793	BRD-A25736793	everolimus	trt_cp	HEPG2	1.11 uM	24 h	1	0.3374
LJP007_HEPG2_24H:P02	BRD-K60866521	BRD-K60866521	idelalisib	trt_cp	HEPG2	3.33 uM	24 h	1	0.068
LJP007_PC3_24H:D19	BRD-K99964838	BRD-K99964838	bosutinib	trt_cp	PC3	10 uM	24 h	1	0.272
LJP007_PC3_24H:K19	BRD-A25736793	BRD-A25736793	everolimus	trt_cp	PC3	10 uM	24 h	1	0.596
LJP007_PC3_24H:K20	BRD-A25736793	BRD-A25736793	everolimus	trt_cp	PC3	3.33 uM	24 h	1	0.4001
LJP007_PC3_24H:K21	BRD-A25736793	BRD-A25736793	everolimus	trt_cp	PC3	1.11 uM	24 h	1	0.6068
LJP007_PC3_24H:K22	BRD-A25736793	BRD-A25736793	everolimus	trt_cp	PC3	0.37 uM	24 h	1	0.5785
LJP007_PC3_24H:M19	BRD-K93918653	BRD-K93918653	quizartinib	trt_cp	PC3	10 uM	24 h	1	0.1213
LJP008_A549_24H:G19	BRD-K03406345	BRD-K03406345	azacitidine	trt_cp	A549	10 uM	24 h	1	0.7758
LJP008_A549_24H:G21	BRD-K03406345	BRD-K03406345	azacitidine	trt_cp	A549	1.11 uM	24 h	1	0.3512
LJP008_A549_24H:H13	BRD-K77908580	BRD-K77908580	entinostat	trt_cp	A549	10 uM	24 h	1	0.6248
LJP008_A549_24H:M13	BRD-K79254416	BRD-K79254416	decitabine	trt_cp	A549	10 uM	24 h	1	0.3419
LJP008_HEPG2_24H:G20	BRD-K03406345	BRD-K03406345	azacitidine	trt_cp	HEPG2	3.33 uM	24 h	1	0.4175
LJP008_HEPG2_24H:M13	BRD-K79254416	BRD-K79254416	decitabine	trt_cp	HEPG2	10 uM	24 h	1	0.3333
LJP008_PC3_24H:G20	BRD-K03406345	BRD-K03406345	azacitidine	trt_cp	PC3	3.33 uM	24 h	1	0.4246
LJP009_PC3_24H:E19	BRD-K44227013	BRD-K44227013	ponatinib	trt_cp	PC3	10 uM	24 h	1	0.7784
LJP009_PC3_24H:E20	BRD-K44227013	BRD-K44227013	ponatinib	trt_cp	PC3	3.33 uM	24 h	1	0.3108
LKCP001_A549_24H:B19	BRD-K51313569	BRD-K51313569	palbociclib	trt_cp	A549	10 uM	24 h	1	0.7664
LKCP001_A549_24H:C01	BRD-K99964838	BRD-K99964838	bosutinib	trt_cp	A549	10 uM	24 h	1	0.6431
LKCP001_A549_24H:D10	BRD-K92723993	BRD-K92723993	imatinib	trt_cp	A549	10 uM	24 h	1	0.4593
LKCP001_A549_24H:D22	BRD-K61397605	BRD-K61397605	romidepsin	trt_cp	A549	10 uM	24 h	1	0.8681
LKCP001_A549_24H:D23	BRD-K61397605	BRD-K61397605	romidepsin	trt_cp	A549	1.11 uM	24 h	1	0.8709
LKCP001_A549_24H:D24	BRD-K61397605	BRD-K61397605	romidepsin	trt_cp	A549	0.12 uM	24 h	1	0.8831
LKCP001_A549_24H:G01	BRD-K81528515	BRD-K81528515	nilotinib	trt_cp	A549	10 uM	24 h	1	0.7245
LKCP001_A549_24H:K01	BRD-K13154216	BRD-K13154216	everolimus	trt_cp	A549	10 uM	24 h	1	0.5954
LKCP001_A549_6H:C01	BRD-K99964838	BRD-K99964838	bosutinib	trt_cp	A549	10 uM	6 h	1	0.5951
LKCP001_A549_6H:D22	BRD-K61397605	BRD-K61397605	romidepsin	trt_cp	A549	10 uM	6 h	1	0.7729
LKCP001_A549_6H:G01	BRD-K81528515	BRD-K81528515	nilotinib	trt_cp	A549	10 uM	6 h	1	0.6967
LKCP002_A549_24H:B07	BRD-K82746043	BRD-K82746043	navitoclax	trt_cp	A549	10 uM	24 h	1	0.6031
LKCP002_A549_24H:C07	BRD-K79254416	BRD-K79254416	decitabine	trt_cp	A549	10 uM	24 h	1	0.4001
LKCP002_A549_24H:G07	BRD-K19034817	BRD-K19034817	pacritinib	trt_cp	A549	10 uM	24 h	1	0.8048
LKCP002_A549_24H:G08	BRD-K19034817	BRD-K19034817	pacritinib	trt_cp	A549	1.11 uM	24 h	1	0.3949
LKCP002_A549_24H:I22	BRD-K61468417	BRD-K61468417	doxorubicin	trt_cp	A549	10 uM	24 h	1	0.8278
LKCP002_A549_24H:N10	BRD-K13646352	BRD-K13646352	midostaurin	trt_cp	A549	10 uM	24 h	1	0.5751
LKCP002_A549_48H:B07	BRD-K82746043	BRD-K82746043	navitoclax	trt_cp	A549	10 uM	48 h	1	0.5699
LKCP002_A549_6H:G07	BRD-K19034817	BRD-K19034817	pacritinib	trt_cp	A549	10 uM	6 h	1	0.7109
LKCP002_A549_6H:G08	BRD-K19034817	BRD-K19034817	pacritinib	trt_cp	A549	1.11 uM	6 h	1	0.6348
LPROT003_A375_6H:BRD-A17883755:1	BRD-A17883755	BRD-A17883755	lenalidomide	trt_cp	A375	1.11 uM	6 h	1	0.27
LPROT003_A549_6H:BRD-K53972329:0.5	BRD-K53972329	BRD-K53972329	ruxolitinib	trt_cp	A549	0.5 uM	6 h	1	0.29
LUNG001_A549_24H:BRD-K02130563:10	BRD-K02130563	BRD-K02130563	panobinostat	trt_cp	A549	10 uM	24 h	1	0.739
LUNG001_A549_24H:BRD-K13514097:10	BRD-K13514097	BRD-K13514097	everolimus	trt_cp	A549	10 uM	24 h	1	0.7349
LUNG001_A549_24H:BRD-K13646352:10	BRD-K13646352	BRD-K13646352	midostaurin	trt_cp	A549	10 uM	24 h	1	0.5829
LUNG001_A549_24H:BRD-K53972329:10	BRD-K53972329	BRD-K53972329	ruxolitinib	trt_cp	A549	10 uM	24 h	1	0.3324
MOAR002_A375_24H:M10	BRD-K06926592	BRD-K06926592	tretinoin	trt_cp	A375	10 uM	24 h	1	0.31
MOAR002_A375_24H:M12	BRD-K06926592	BRD-K06926592	tretinoin	trt_cp	A375	1.11 uM	24 h	1	0.36
MOAR002_A375_24H:O23	BRD-K19034817	BRD-K19034817	pacritinib	trt_cp	A375	3.33 uM	24 h	1	0.85
MOAR002_A375_24H:O24	BRD-K19034817	BRD-K19034817	pacritinib	trt_cp	A375	1.11 uM	24 h	1	0.68
MOAR002_PC3_24H:M10	BRD-K06926592	BRD-K06926592	tretinoin	trt_cp	PC3	10 uM	24 h	1	0.19
MOAR002_PC3_24H:O22	BRD-K19034817	BRD-K19034817	pacritinib	trt_cp	PC3	10 uM	24 h	1	0.88
MOAR002_PC3_24H:O24	BRD-K19034817	BRD-K19034817	pacritinib	trt_cp	PC3	1.11 uM	24 h	1	0.64
MOAR004_A375_24H:K22	BRD-K51313569	BRD-K51313569	palbociclib	trt_cp	A375	10 uM	24 h	1	0.79
MOAR004_PC3_24H:K22	BRD-K51313569	BRD-K51313569	palbociclib	trt_cp	PC3	10 uM	24 h	1	0.71
MOAR007_A375_24H:F04	BRD-K93918653	BRD-K93918653	quizartinib	trt_cp	A375	10 uM	24 h	1	0.39
MOAR007_A375_24H:L17	BRD-K19034817	BRD-K19034817	pacritinib	trt_cp	A375	3.33 uM	24 h	1	0.74
MOAR007_A375_24H:M01	BRD-K13646352	BRD-K13646352	midostaurin	trt_cp	A375	10 uM	24 h	1	0.78
MOAR007_A375_24H:M03	BRD-K13646352	BRD-K13646352	midostaurin	trt_cp	A375	1.11 uM	24 h	1	0.75
MOAR007_PC3_24H:F04	BRD-K93918653	BRD-K93918653	quizartinib	trt_cp	PC3	10 uM	24 h	1	0.54
MOAR007_PC3_24H:L16	BRD-K19034817	BRD-K19034817	pacritinib	trt_cp	PC3	10 uM	24 h	1	0.86
MOAR007_PC3_24H:L18	BRD-K19034817	BRD-K19034817	pacritinib	trt_cp	PC3	1.11 uM	24 h	1	0.31
MOAR007_PC3_24H:M01	BRD-K13646352	BRD-K13646352	midostaurin	trt_cp	PC3	10 uM	24 h	1	0.59
MOAR019_A375_24H:N06	BRD-K88510285	BRD-K88510285	bortezomib	trt_cp	A375	3.33 uM	24 h	1	0.8878
MOAR019_A375_24H:N12	BRD-K88510285	BRD-K88510285	bortezomib	trt_cp	A375	0.66 uM	24 h	1	0.8875
MOAR019_A375_24H:N18	BRD-K88510285	BRD-K88510285	bortezomib	trt_cp	A375	3.33 uM	24 h	1	0.8747
OEB001_A375_96H:BRDN0000399136:-666	BRDN0000399136	BRDN0000399136	GATA2	trt_oe	A375		96 h	1	0.23
OEB001_PC3_96H:BRDN0000398867:-666	BRDN0000398867	BRDN0000398867	NFKBIA	trt_oe	PC3		96 h	1	0.32
OEB002_A375_96H:J18	BRDN0000403210	BRDN0000403210	FLI1	trt_oe	A375		96 h	1	0.417
OEB002_A375_96H:P02	BRDN0000403251	BRDN0000403251	AKT1	trt_oe	A375		96 h	1	0.2672
OEB002_PC3_96H:BRDN0000403210:-666	BRDN0000403210	BRDN0000403210	FLI1	trt_oe	PC3		96 h	1	0.29
OEB003_PC3_96H:BRDN0000405896:-666	BRDN0000405896	BRDN0000405896	CDKN1A	trt_oe	PC3		96 h	1	0.39
OEB004_PC3_96H:BRDN0000407682:-666	BRDN0000407682	BRDN0000407682	ERG	trt_oe	PC3		96 h	1	0.32
OEB006_A375_96H:BRDN0000461712:-666	BRDN0000461712	BRDN0000461712	MYB	trt_oe	A375		96 h	1	0.41
OEC001_A375_24H:CCSBBROAD304_01093:-666	CCSBBROAD304_01093	CCSBBROAD304_01093	NFKBIA	trt_oe	A375		24 h	1	0.63
OEC001_A375_48H:CCSBBROAD304_07088:-666	CCSBBROAD304_07088	CCSBBROAD304_07088	TP53	trt_oe	A375		48 h	1	0.29
OEC001_A375_96H:CCSBBROAD304_01093:-666	CCSBBROAD304_01093	CCSBBROAD304_01093	NFKBIA	trt_oe	A375		96 h	1	0.62
OEC001_A375_96H:CCSBBROAD304_07088:-666	CCSBBROAD304_07088	CCSBBROAD304_07088	TP53	trt_oe	A375		96 h	1	0.36
OEC001_PC3_96H:CCSBBROAD304_00155:-666	CCSBBROAD304_00155	CCSBBROAD304_00155	CCND1	trt_oe	PC3		96 h	1	0.21
OFL002_A549_96H:A04	TRCN0000481165	TRCN0000481165	CDK6	trt_oe	A549		96 h	1	0.3742
PBIOA013_A375_24H:O07	BRD-K37798499	BRD-K37798499	etoposide	trt_cp	A375	10 uM	24 h	1	0.83
PBIOA013_A375_24H:O09	BRD-K37798499	BRD-K37798499	etoposide	trt_cp	A375	1.11 uM	24 h	1	0.74
PBIOA013_A549_24H:O07	BRD-K37798499	BRD-K37798499	etoposide	trt_cp	A549	10 uM	24 h	1	0.64
PBIOA013_A549_24H:O09	BRD-K37798499	BRD-K37798499	etoposide	trt_cp	A549	1.11 uM	24 h	1	0.42
PBIOA013_HEPG2_24H:G15	BRD-K88510285	BRD-K88510285	bortezomib	trt_cp	HEPG2	10 uM	24 h	1	0.89
PBIOA013_HEPG2_24H:K09	BRD-K88510285	BRD-K88510285	bortezomib	trt_cp	HEPG2	10 uM	24 h	1	0.7
PBIOA013_HEPG2_24H:O07	BRD-K37798499	BRD-K37798499	etoposide	trt_cp	HEPG2	10 uM	24 h	1	0.67
PBIOA013_HEPG2_24H:O08	BRD-K37798499	BRD-K37798499	etoposide	trt_cp	HEPG2	3.33 uM	24 h	1	0.6
PBIOA013_HEPG2_24H:O09	BRD-K37798499	BRD-K37798499	etoposide	trt_cp	HEPG2	1.11 uM	24 h	1	0.52
PBIOA013_HEPG2_24H:O10	BRD-K37798499	BRD-K37798499	etoposide	trt_cp	HEPG2	0.37 uM	24 h	1	0.25
PBIOA013_PC3_24H:C21	BRD-K88510285	BRD-K88510285	bortezomib	trt_cp	PC3	10 uM	24 h	1	0.82
PBIOA013_PC3_24H:C24	BRD-K88510285	BRD-K88510285	bortezomib	trt_cp	PC3	10 uM	24 h	1	0.81
PBIOA013_PC3_24H:G15	BRD-K88510285	BRD-K88510285	bortezomib	trt_cp	PC3	10 uM	24 h	1	0.83
PBIOA013_PC3_24H:G18	BRD-K88510285	BRD-K88510285	bortezomib	trt_cp	PC3	10 uM	24 h	1	0.84
PBIOA014_HEPG2_24H:C24	BRD-K88510285	BRD-K88510285	bortezomib	trt_cp	HEPG2	10 uM	24 h	1	0.79
PBIOA014_HEPG2_24H:K13	BRD-K49328571	BRD-K49328571	dasatinib	trt_cp	HEPG2	10 uM	24 h	1	0.47
PBIOA014_HEPG2_24H:K15	BRD-K49328571	BRD-K49328571	dasatinib	trt_cp	HEPG2	1.11 uM	24 h	1	0.41
PBIOA015_A375_24H:I01	BRD-K71847383	BRD-K71847383	cytarabine	trt_cp	A375	10 uM	24 h	1	0.72
PBIOA015_A375_24H:I03	BRD-K71847383	BRD-K71847383	cytarabine	trt_cp	A375	1.11 uM	24 h	1	0.72
PBIOA015_A375_24H:J07	BRD-K71879491	BRD-K71879491	tretinoin	trt_cp	A375	10 uM	24 h	1	0.22
PBIOA015_A375_24H:J09	BRD-K71879491	BRD-K71879491	tretinoin	trt_cp	A375	1.11 uM	24 h	1	0.14
PBIOA015_A375_24H:O19	BRD-K13646352	BRD-K13646352	midostaurin	trt_cp	A375	10 uM	24 h	1	0.64
PBIOA015_A375_24H:O21	BRD-K13646352	BRD-K13646352	midostaurin	trt_cp	A375	1.11 uM	24 h	1	0.63
PBIOA015_A549_24H:I01	BRD-K71847383	BRD-K71847383	cytarabine	trt_cp	A549	10 uM	24 h	1	0.64
PBIOA015_A549_24H:J07	BRD-K71879491	BRD-K71879491	tretinoin	trt_cp	A549	10 uM	24 h	1	0.27
PBIOA015_A549_24H:J09	BRD-K71879491	BRD-K71879491	tretinoin	trt_cp	A549	1.11 uM	24 h	1	0.14
PBIOA015_A549_24H:O19	BRD-K13646352	BRD-K13646352	midostaurin	trt_cp	A549	10 uM	24 h	1	0.73
PBIOA015_HEPG2_24H:C21	BRD-K88510285	BRD-K88510285	bortezomib	trt_cp	HEPG2	10 uM	24 h	1	0.87
PBIOA015_HEPG2_24H:I01	BRD-K71847383	BRD-K71847383	cytarabine	trt_cp	HEPG2	10 uM	24 h	1	0.68
PBIOA015_HEPG2_24H:I03	BRD-K71847383	BRD-K71847383	cytarabine	trt_cp	HEPG2	1.11 uM	24 h	1	0.53
PBIOA015_HEPG2_24H:J07	BRD-K71879491	BRD-K71879491	tretinoin	trt_cp	HEPG2	10 uM	24 h	1	0.45
PBIOA015_HEPG2_24H:O19	BRD-K13646352	BRD-K13646352	midostaurin	trt_cp	HEPG2	10 uM	24 h	1	0.7
PBIOA015_HEPG2_24H:O20	BRD-K13646352	BRD-K13646352	midostaurin	trt_cp	HEPG2	3.33 uM	24 h	1	0.72
PBIOA015_HEPG2_24H:O21	BRD-K13646352	BRD-K13646352	midostaurin	trt_cp	HEPG2	1.11 uM	24 h	1	0.6
PBIOA015_PC3_24H:I01	BRD-K71847383	BRD-K71847383	cytarabine	trt_cp	PC3	10 uM	24 h	1	0.56
PBIOA015_PC3_24H:J07	BRD-K71879491	BRD-K71879491	tretinoin	trt_cp	PC3	10 uM	24 h	1	0.33
PBIOA015_PC3_24H:O19	BRD-K13646352	BRD-K13646352	midostaurin	trt_cp	PC3	10 uM	24 h	1	0.57
PBIOA016_A375_24H:A13	BRD-K33106058	BRD-K33106058	cytarabine	trt_cp	A375	10 uM	24 h	1	0.7988
PBIOA016_A375_24H:A15	BRD-K33106058	BRD-K33106058	cytarabine	trt_cp	A375	1.11 uM	24 h	1	0.6721
PBIOA016_A549_24H:A13	BRD-K33106058	BRD-K33106058	cytarabine	trt_cp	A549	10 uM	24 h	1	0.67
PBIOA016_HEPG2_24H:A13	BRD-K33106058	BRD-K33106058	cytarabine	trt_cp	HEPG2	10 uM	24 h	1	0.62
PBIOA016_HEPG2_24H:A15	BRD-K33106058	BRD-K33106058	cytarabine	trt_cp	HEPG2	1.11 uM	24 h	1	0.58
PBIOA016_PC3_24H:A13	BRD-K33106058	BRD-K33106058	cytarabine	trt_cp	PC3	10 uM	24 h	1	0.62
PBIOA018_A375_24H:I07	BRD-K60866521	BRD-K60866521	idelalisib	trt_cp	A375	10 uM	24 h	1	0.16
PBIOA018_A375_24H:J01	BRD-K93918653	BRD-K93918653	quizartinib	trt_cp	A375	10 uM	24 h	1	0.38
PBIOA018_A375_24H:N01	BRD-K42191735	BRD-K42191735	buparlisib	trt_cp	A375	10 uM	24 h	1	0.62
PBIOA018_A375_24H:N03	BRD-K42191735	BRD-K42191735	buparlisib	trt_cp	A375	1.11 uM	24 h	1	0.27
PBIOA018_A549_24H:I07	BRD-K60866521	BRD-K60866521	idelalisib	trt_cp	A549	10 uM	24 h	1	0.35
PBIOA018_A549_24H:I08	BRD-K60866521	BRD-K60866521	idelalisib	trt_cp	A549	3.33 uM	24 h	1	0.27
PBIOA018_A549_24H:I10	BRD-K60866521	BRD-K60866521	idelalisib	trt_cp	A549	0.37 uM	24 h	1	0.18
PBIOA018_A549_24H:J01	BRD-K93918653	BRD-K93918653	quizartinib	trt_cp	A549	10 uM	24 h	1	0.34
PBIOA018_A549_24H:N01	BRD-K42191735	BRD-K42191735	buparlisib	trt_cp	A549	10 uM	24 h	1	0.68
PBIOA018_A549_24H:N02	BRD-K42191735	BRD-K42191735	buparlisib	trt_cp	A549	3.33 uM	24 h	1	0.52
PBIOA018_A549_24H:N03	BRD-K42191735	BRD-K42191735	buparlisib	trt_cp	A549	1.11 uM	24 h	1	0.3
PBIOA018_HEPG2_24H:I07	BRD-K60866521	BRD-K60866521	idelalisib	trt_cp	HEPG2	10 uM	24 h	1	0.23
PBIOA018_HEPG2_24H:J01	BRD-K93918653	BRD-K93918653	quizartinib	trt_cp	HEPG2	10 uM	24 h	1	0.41
PBIOA018_HEPG2_24H:J02	BRD-K93918653	BRD-K93918653	quizartinib	trt_cp	HEPG2	3.33 uM	24 h	1	0.22
PBIOA018_HEPG2_24H:N01	BRD-K42191735	BRD-K42191735	buparlisib	trt_cp	HEPG2	10 uM	24 h	1	0.6
PBIOA018_HEPG2_24H:N02	BRD-K42191735	BRD-K42191735	buparlisib	trt_cp	HEPG2	3.33 uM	24 h	1	0.52
PBIOA018_HEPG2_24H:N03	BRD-K42191735	BRD-K42191735	buparlisib	trt_cp	HEPG2	1.11 uM	24 h	1	0.37
PBIOA018_HEPG2_24H:N05	BRD-K42191735	BRD-K42191735	buparlisib	trt_cp	HEPG2	0.125 uM	24 h	1	0.19
PBIOA018_HEPG2_24H:O07	BRD-K92093830	BRD-K92093830	doxorubicin	trt_cp	HEPG2	10 uM	24 h	1	0.81
PBIOA018_HEPG2_24H:O09	BRD-K92093830	BRD-K92093830	doxorubicin	trt_cp	HEPG2	1.11 uM	24 h	1	0.76
PBIOA018_PC3_24H:J01	BRD-K93918653	BRD-K93918653	quizartinib	trt_cp	PC3	10 uM	24 h	1	0.37
PBIOA018_PC3_24H:N01	BRD-K42191735	BRD-K42191735	buparlisib	trt_cp	PC3	10 uM	24 h	1	0.68
PBIOA018_PC3_24H:N02	BRD-K42191735	BRD-K42191735	buparlisib	trt_cp	PC3	3.33 uM	24 h	1	0.46
PBIOA019_A375_24H:K16	BRD-K82746043	BRD-K82746043	navitoclax	trt_cp	A375	0.37 uM	24 h	1	0.2
PBIOA019_A375_24H:K17	BRD-K82746043	BRD-K82746043	navitoclax	trt_cp	A375	0.125 uM	24 h	1	0.21
PBIOA019_A549_24H:K13	BRD-K82746043	BRD-K82746043	navitoclax	trt_cp	A549	10 uM	24 h	1	0.21
PBIOA019_HEPG2_24H:K13	BRD-K82746043	BRD-K82746043	navitoclax	trt_cp	HEPG2	10 uM	24 h	1	0.46
PBIOA019_HEPG2_24H:K14	BRD-K82746043	BRD-K82746043	navitoclax	trt_cp	HEPG2	3.33 uM	24 h	1	0.32
PBIOA019_HEPG2_24H:K18	BRD-K82746043	BRD-K82746043	navitoclax	trt_cp	HEPG2	0.04 uM	24 h	1	0.34
PBIOA019_PC3_24H:K13	BRD-K82746043	BRD-K82746043	navitoclax	trt_cp	PC3	10 uM	24 h	1	0.2
PBIOA021_A375_24H:G02	BRD-A93255169	BRD-A93255169	thalidomide	trt_cp	A375	3.33 uM	24 h	1	0.2032
PBIOA021_A375_24H:G04	BRD-A93255169	BRD-A93255169	thalidomide	trt_cp	A375	0.37 uM	24 h	1	0.1751
PBIOA021_A549_24H:G01	BRD-A93255169	BRD-A93255169	thalidomide	trt_cp	A549	10 uM	24 h	1	0.35
PBIOA021_PC3_24H:G03	BRD-A93255169	BRD-A93255169	thalidomide	trt_cp	PC3	1.11 uM	24 h	1	0.25
PBIOA022_A375_24H:A07	BRD-K81528515	BRD-K81528515	nilotinib	trt_cp	A375	10 uM	24 h	1	0.2
PBIOA022_A375_24H:H13	BRD-K02130563	BRD-K02130563	panobinostat	trt_cp	A375	10 uM	24 h	1	0.86
PBIOA022_A375_24H:H15	BRD-K02130563	BRD-K02130563	panobinostat	trt_cp	A375	1.11 uM	24 h	1	0.84
PBIOA022_A375_24H:O07	BRD-K79254416	BRD-K79254416	decitabine	trt_cp	A375	10 uM	24 h	1	0.44
PBIOA022_A375_24H:O09	BRD-K79254416	BRD-K79254416	decitabine	trt_cp	A375	1.11 uM	24 h	1	0.41
PBIOA022_A549_24H:H13	BRD-K02130563	BRD-K02130563	panobinostat	trt_cp	A549	10 uM	24 h	1	0.83
PBIOA022_A549_24H:O07	BRD-K79254416	BRD-K79254416	decitabine	trt_cp	A549	10 uM	24 h	1	0.33
PBIOA022_HEPG2_24H:A08	BRD-K81528515	BRD-K81528515	nilotinib	trt_cp	HEPG2	3.33 uM	24 h	1	0.51
PBIOA022_HEPG2_24H:A09	BRD-K81528515	BRD-K81528515	nilotinib	trt_cp	HEPG2	1.11 uM	24 h	1	0.76
PBIOA022_HEPG2_24H:H13	BRD-K02130563	BRD-K02130563	panobinostat	trt_cp	HEPG2	10 uM	24 h	1	0.88
PBIOA022_HEPG2_24H:H15	BRD-K02130563	BRD-K02130563	panobinostat	trt_cp	HEPG2	1.11 uM	24 h	1	0.87
PBIOA022_HEPG2_24H:O07	BRD-K79254416	BRD-K79254416	decitabine	trt_cp	HEPG2	10 uM	24 h	1	0.42
PBIOA022_HEPG2_24H:O09	BRD-K79254416	BRD-K79254416	decitabine	trt_cp	HEPG2	1.11 uM	24 h	1	0.55
PBIOA022_PC3_24H:H13	BRD-K02130563	BRD-K02130563	panobinostat	trt_cp	PC3	10 uM	24 h	1	0.76
PBIOA022_PC3_24H:O07	BRD-K79254416	BRD-K79254416	decitabine	trt_cp	PC3	10 uM	24 h	1	0.45
PBIOA022_PC3_24H:O09	BRD-K79254416	BRD-K79254416	decitabine	trt_cp	PC3	1.11 uM	24 h	1	0.54
PCLB002_A375_24H:BRD-K02130563:10	BRD-K02130563	BRD-K02130563	panobinostat	trt_cp	A375	10 uM	24 h	1	0.81
PCLB002_HEPG2_24H:BRD-K02130563:1.11	BRD-K02130563	BRD-K02130563	panobinostat	trt_cp	HEPG2	1.11 uM	24 h	1	0.79
PCLB002_HEPG2_24H:BRD-K02130563:10	BRD-K02130563	BRD-K02130563	panobinostat	trt_cp	HEPG2	10 uM	24 h	1	0.85
PCLB002_PC3_24H:BRD-K02130563:10	BRD-K02130563	BRD-K02130563	panobinostat	trt_cp	PC3	10 uM	24 h	1	0.74
PCLB003_A375_24H:BRD-A52530684-003-01-7:10	BRD-A52530684	BRD-A52530684	doxorubicin	trt_cp	A375	10 uM	24 h	1	0.72
PCLB003_A375_24H:BRD-K77908580-001-04-7:1.11	BRD-K77908580	BRD-K77908580	entinostat	trt_cp	A375	1.11 uM	24 h	1	0.43
PCLB003_A375_24H:BRD-K77908580-001-04-7:10	BRD-K77908580	BRD-K77908580	entinostat	trt_cp	A375	10 uM	24 h	1	0.72
PCLB003_A375_24H:BRD-K81528515-001-01-3:10	BRD-K81528515	BRD-K81528515	nilotinib	trt_cp	A375	10 uM	24 h	1	0.66
PCLB003_A549_24H:BRD-A52530684-003-01-7:10	BRD-A52530684	BRD-A52530684	doxorubicin	trt_cp	A549	10 uM	24 h	1	0.81
PCLB003_A549_24H:BRD-K81528515-001-01-3:10	BRD-K81528515	BRD-K81528515	nilotinib	trt_cp	A549	10 uM	24 h	1	0.7
PCLB003_HEPG2_24H:BRD-A52530684-003-01-7:10	BRD-A52530684	BRD-A52530684	doxorubicin	trt_cp	HEPG2	10 uM	24 h	1	0.79
PCLB003_HEPG2_24H:BRD-K77908580-001-04-7:0.04	BRD-K77908580	BRD-K77908580	entinostat	trt_cp	HEPG2	0.04 uM	24 h	1	0.43
PCLB003_HEPG2_24H:BRD-K77908580-001-04-7:1.11	BRD-K77908580	BRD-K77908580	entinostat	trt_cp	HEPG2	1.11 uM	24 h	1	0.41
PCLB003_HEPG2_24H:BRD-K77908580-001-04-7:10	BRD-K77908580	BRD-K77908580	entinostat	trt_cp	HEPG2	10 uM	24 h	1	0.74
PCLB003_HEPG2_24H:BRD-K81528515-001-01-3:1.11	BRD-K81528515	BRD-K81528515	nilotinib	trt_cp	HEPG2	1.11 uM	24 h	1	0.38
PCLB003_HEPG2_24H:BRD-K81528515-001-01-3:10	BRD-K81528515	BRD-K81528515	nilotinib	trt_cp	HEPG2	10 uM	24 h	1	0.6
PCLB003_PC3_24H:BRD-K77908580-001-04-7:10	BRD-K77908580	BRD-K77908580	entinostat	trt_cp	PC3	10 uM	24 h	1	0.71
PCLB003_PC3_24H:BRD-K81528515-001-01-3:10	BRD-K81528515	BRD-K81528515	nilotinib	trt_cp	PC3	10 uM	24 h	1	0.47
REP.A002_A375_24H:N01	BRD-A17883755	BRD-A17883755	lenalidomide	trt_cp	A375	10 uM	24 h	1	0.4301
REP.A002_A375_24H:N03	BRD-A17883755	BRD-A17883755	lenalidomide	trt_cp	A375	1.11 uM	24 h	1	0.3401
REP.A002_A375_24H:N19	BRD-K99964838	BRD-K99964838	bosutinib	trt_cp	A375	10 uM	24 h	1	0.7567
REP.A002_A375_24H:N21	BRD-K99964838	BRD-K99964838	bosutinib	trt_cp	A375	1.11 uM	24 h	1	0.626
REP.A002_PC3_24H:N01	BRD-A17883755	BRD-A17883755	lenalidomide	trt_cp	PC3	10 uM	24 h	1	0.3631
REP.A002_PC3_24H:N03	BRD-A17883755	BRD-A17883755	lenalidomide	trt_cp	PC3	1.11 uM	24 h	1	0.3722
REP.A002_PC3_24H:N05	BRD-A17883755	BRD-A17883755	lenalidomide	trt_cp	PC3	0.125 uM	24 h	1	0.3093
REP.A002_PC3_24H:N19	BRD-K99964838	BRD-K99964838	bosutinib	trt_cp	PC3	10 uM	24 h	1	0.6294
REP.A002_PC3_24H:N20	BRD-K99964838	BRD-K99964838	bosutinib	trt_cp	PC3	3.33 uM	24 h	1	0.4999
REP.A002_PC3_24H:N21	BRD-K99964838	BRD-K99964838	bosutinib	trt_cp	PC3	1.11 uM	24 h	1	0.2939
REP.A003_A375_24H:P01	BRD-K36280065	BRD-K36280065	tofacitinib	trt_cp	A375	10 uM	24 h	1	0.24
REP.A003_PC3_24H:P01	BRD-K36280065	BRD-K36280065	tofacitinib	trt_cp	PC3	10 uM	24 h	1	0.282
REP.A003_PC3_24H:P03	BRD-K36280065	BRD-K36280065	tofacitinib	trt_cp	PC3	1.11 uM	24 h	1	0.7179
REP.A010_A549_24H:H01	BRD-K13154216	BRD-K13154216	everolimus	trt_cp	A549	10 uM	24 h	1	0.5351
REP.A014_A375_24H:I05	BRD-K60866521	BRD-K60866521	idelalisib	trt_cp	A375	0.125 uM	24 h	1	0.1476
REP.A014_PC3_24H:I01	BRD-K60866521	BRD-K60866521	idelalisib	trt_cp	PC3	10 uM	24 h	1	0.487
REP.A014_PC3_24H:I02	BRD-K60866521	BRD-K60866521	idelalisib	trt_cp	PC3	3.33 uM	24 h	1	0.4254
REP.A014_PC3_24H:I03	BRD-K60866521	BRD-K60866521	idelalisib	trt_cp	PC3	1.11 uM	24 h	1	0.4416
REP.A014_PC3_24H:I04	BRD-K60866521	BRD-K60866521	idelalisib	trt_cp	PC3	0.37 uM	24 h	1	0.4053
REP.A015_A375_24H:P15	BRD-K61397605	BRD-K61397605	romidepsin	trt_cp	A375	1.11 uM	24 h	1	0.8466
REP.A015_A375_24H:P18	BRD-K61397605	BRD-K61397605	romidepsin	trt_cp	A375	0.04 uM	24 h	1	0.8385
REP.A015_PC3_24H:P14	BRD-K61397605	BRD-K61397605	romidepsin	trt_cp	PC3	3.33 uM	24 h	1	0.8967
REP.A015_PC3_24H:P15	BRD-K61397605	BRD-K61397605	romidepsin	trt_cp	PC3	1.11 uM	24 h	1	0.8188
REP.A015_PC3_24H:P16	BRD-K61397605	BRD-K61397605	romidepsin	trt_cp	PC3	0.37 uM	24 h	1	0.8284
REP.A015_PC3_24H:P17	BRD-K61397605	BRD-K61397605	romidepsin	trt_cp	PC3	0.125 uM	24 h	1	0.8152
REP.A016_A375_24H:A19	BRD-K51313569	BRD-K51313569	palbociclib	trt_cp	A375	10 uM	24 h	1	0.7049
REP.A016_A375_24H:L13	BRD-K55026842	BRD-K55026842	azacitidine	trt_cp	A375	10 uM	24 h	1	0.7626
REP.A016_A375_24H:L14	BRD-K55026842	BRD-K55026842	azacitidine	trt_cp	A375	3.33 uM	24 h	1	0.7122
REP.A016_A375_24H:L15	BRD-K55026842	BRD-K55026842	azacitidine	trt_cp	A375	1.11 uM	24 h	1	0.5959
REP.A016_A549_24H:L13	BRD-K55026842	BRD-K55026842	azacitidine	trt_cp	A549	10 uM	24 h	1	0.8169
REP.A016_PC3_24H:A19	BRD-K51313569	BRD-K51313569	palbociclib	trt_cp	PC3	10 uM	24 h	1	0.6746
REP.A016_PC3_24H:L13	BRD-K55026842	BRD-K55026842	azacitidine	trt_cp	PC3	10 uM	24 h	1	0.8254
REP.A016_PC3_24H:L15	BRD-K55026842	BRD-K55026842	azacitidine	trt_cp	PC3	1.11 uM	24 h	1	0.668
REP.A021_A375_24H:C13	BRD-K81528515	BRD-K81528515	nilotinib	trt_cp	A375	10 uM	24 h	1	0.7367
REP.A021_PC3_24H:C13	BRD-K81528515	BRD-K81528515	nilotinib	trt_cp	PC3	10 uM	24 h	1	0.6948
REP.A022_A375_24H:B19	BRD-K79254416	BRD-K79254416	decitabine	trt_cp	A375	10 uM	24 h	1	0.4309
REP.A022_A375_24H:B21	BRD-K79254416	BRD-K79254416	decitabine	trt_cp	A375	1.11 uM	24 h	1	0.4584
REP.A022_A375_24H:P19	BRD-K82746043	BRD-K82746043	navitoclax	trt_cp	A375	10 uM	24 h	1	0.7003
REP.A022_A549_24H:B19	BRD-K79254416	BRD-K79254416	decitabine	trt_cp	A549	10 uM	24 h	1	0.3366
REP.A022_A549_24H:P19	BRD-K82746043	BRD-K82746043	navitoclax	trt_cp	A549	10 uM	24 h	1	0.5485
REP.A022_PC3_24H:B19	BRD-K79254416	BRD-K79254416	decitabine	trt_cp	PC3	10 uM	24 h	1	0.5429
REP.A022_PC3_24H:B21	BRD-K79254416	BRD-K79254416	decitabine	trt_cp	PC3	1.11 uM	24 h	1	0.6288
REP.A022_PC3_24H:P19	BRD-K82746043	BRD-K82746043	navitoclax	trt_cp	PC3	10 uM	24 h	1	0.635
REP.A027_A375_24H:A19	BRD-K92723993	BRD-K92723993	imatinib	trt_cp	A375	10 uM	24 h	1	0.407
REP.A027_PC3_24H:A19	BRD-K92723993	BRD-K92723993	imatinib	trt_cp	PC3	10 uM	24 h	1	0.3702
REP.B003_A375_24H:P02	BRD-K36280065	BRD-K36280065	tofacitinib	trt_cp	A375	0.74 uM	24 h	1	0.7006
REP.B003_A375_24H:P04	BRD-K36280065	BRD-K36280065	tofacitinib	trt_cp	A375	0.08 uM	24 h	1	0.5385
REP.B003_A375_24H:P05	BRD-K36280065	BRD-K36280065	tofacitinib	trt_cp	A375	0.03 uM	24 h	1	0.5964
REP.B003_PC3_24H:P03	BRD-K36280065	BRD-K36280065	tofacitinib	trt_cp	PC3	0.25 uM	24 h	1	0.5174
REP.B003_PC3_24H:P05	BRD-K36280065	BRD-K36280065	tofacitinib	trt_cp	PC3	0.03 uM	24 h	1	0.2386
REP.B007_PC3_24H:F19	BRD-K42191735	BRD-K42191735	buparlisib	trt_cp	PC3	2.22 uM	24 h	1	0.589
REP.B014_A375_24H:I01	BRD-K60866521	BRD-K60866521	idelalisib	trt_cp	A375	2.22 uM	24 h	1	0.4444
REP.B022_PC3_24H:P19	BRD-K82746043	BRD-K82746043	navitoclax	trt_cp	PC3	2.22 uM	24 h	1	0.2412
REP.B022_PC3_24H:P21	BRD-K82746043	BRD-K82746043	navitoclax	trt_cp	PC3	0.25 uM	24 h	1	0.2831
REP.B027_PC3_24H:A19	BRD-K92723993	BRD-K92723993	imatinib	trt_cp	PC3	2.22 uM	24 h	1	0.2714
TA.OE002_A375_72H:BRDN0000464820:-666	BRDN0000464820	BRDN0000464820	NRAS	trt_oe	A375		72 h	1	0.6
TA.OE002_A375_72H:BRDN0000464822:-666	BRDN0000464822	BRDN0000464822	IDH1	trt_oe	A375		72 h	1	0.38
TA.OE002_A375_72H:BRDN0000464823:-666	BRDN0000464823	BRDN0000464823	MYC	trt_oe	A375		72 h	1	0.69
TA.OE002_A375_72H:BRDN0000465013:-666	BRDN0000465013	BRDN0000465013	AKT1	trt_oe	A375		72 h	1	0.7
TA.OE002_A375_72H:BRDN0000465016:-666	BRDN0000465016	BRDN0000465016	MYC	trt_oe	A375		72 h	1	0.54
TA.OE002_A375_72H:BRDN0000465035:-666	BRDN0000465035	BRDN0000465035	EZH2	trt_oe	A375		72 h	1	0.55
TA.OE002_A375_72H:BRDN0000465082:-666	BRDN0000465082	BRDN0000465082	KRAS	trt_oe	A375		72 h	1	0.63
TA.OE002_A375_72H:BRDN0000465083:-666	BRDN0000465083	BRDN0000465083	SOCS1	trt_oe	A375		72 h	1	0.46
TA.OE002_A375_72H:BRDN0000465114:-666	BRDN0000465114	BRDN0000465114	SOCS1	trt_oe	A375		72 h	1	0.51
TA.OE002_A375_72H:BRDN0000465125:-666	BRDN0000465125	BRDN0000465125	MYC	trt_oe	A375		72 h	1	0.7
TA.OE002_A375_72H:CCSBBROAD304_00526:-666	CCSBBROAD304_00526	CCSBBROAD304_00526	EZH2	trt_oe	A375		72 h	1	0.2
TA.OE002_A375_72H:CCSBBROAD304_06179:-666	CCSBBROAD304_06179	CCSBBROAD304_06179	ERG	trt_oe	A375		72 h	1	0.55
TA.OE002_PC3_72H:BRDN0000464820:-666	BRDN0000464820	BRDN0000464820	NRAS	trt_oe	PC3		72 h	1	0.28
TA.OE002_PC3_72H:BRDN0000464994:-666	BRDN0000464994	BRDN0000464994	ERG	trt_oe	PC3		72 h	1	0.53
TA.OE002_PC3_72H:BRDN0000465016:-666	BRDN0000465016	BRDN0000465016	MYC	trt_oe	PC3		72 h	1	0.56
TA.OE002_PC3_72H:BRDN0000465082:-666	BRDN0000465082	BRDN0000465082	KRAS	trt_oe	PC3		72 h	1	0.34
TA.OE002_PC3_72H:BRDN0000465125:-666	BRDN0000465125	BRDN0000465125	MYC	trt_oe	PC3		72 h	1	0.69
TA.OE002_PC3_72H:CCSBBROAD304_06179:-666	CCSBBROAD304_06179	CCSBBROAD304_06179	ERG	trt_oe	PC3		72 h	1	0.57
TA.OE003_A375_72H:BRDN0000464967:-666	BRDN0000464967	BRDN0000464967	JAK2	trt_oe	A375		72 h	1	0.59
TA.OE003_A375_72H:CCSBBROAD304_00282:-666	CCSBBROAD304_00282	CCSBBROAD304_00282	CDKN1A	trt_oe	A375		72 h	1	0.52
TA.OE003_A375_72H:CCSBBROAD304_02292:-666	CCSBBROAD304_02292	CCSBBROAD304_02292	BCL2L11	trt_oe	A375		72 h	1	0.42
TA.OE003_PC3_72H:BRDN0000464908:-666	BRDN0000464908	BRDN0000464908	TP53	trt_oe	PC3		72 h	1	0.41
TA.OE006_A549_96H:BRDN0000553487:-666	BRDN0000553487	BRDN0000553487	KRAS	trt_oe	A549		96 h	1	0.62
TA.OE006_A549_96H:BRDN0000553540:-666	BRDN0000553540	BRDN0000553540	PTEN	trt_oe	A549		96 h	1	0.41
TA.OE006_A549_96H:BRDN0000560659:-666	BRDN0000560659	BRDN0000560659	KRAS	trt_oe	A549		96 h	1	0.46
TA.OE007_A549_96H:BRDN0000464967:-666	BRDN0000464967	BRDN0000464967	JAK2	trt_oe	A549		96 h	1	0.3
TA.OE007_A549_96H:BRDN0000464969:-666	BRDN0000464969	BRDN0000464969	STAT3	trt_oe	A549		96 h	1	0.48
TA.OE007_A549_96H:BRDN0000464992:-666	BRDN0000464992	BRDN0000464992	AKT1	trt_oe	A549		96 h	1	0.53
TA.OE007_A549_96H:BRDN0000464994:-666	BRDN0000464994	BRDN0000464994	ERG	trt_oe	A549		96 h	1	0.55
TA.OE007_A549_96H:BRDN0000465013:-666	BRDN0000465013	BRDN0000465013	AKT1	trt_oe	A549		96 h	1	0.42
TA.OE007_A549_96H:BRDN0000465016:-666	BRDN0000465016	BRDN0000465016	MYC	trt_oe	A549		96 h	1	0.53
TA.OE007_A549_96H:CCSBBROAD304_00282:-666	CCSBBROAD304_00282	CCSBBROAD304_00282	CDKN1A	trt_oe	A549		96 h	1	0.71
TA.OE007_A549_96H:CCSBBROAD304_05880:-666	CCSBBROAD304_05880	CCSBBROAD304_05880	CCND1	trt_oe	A549		96 h	1	0.33
TA.OE012_A549_96H:BRDN0000553488:-666	BRDN0000553488	BRDN0000553488	NRAS	trt_oe	A549		96 h	1	0.56
TA.OE012_A549_96H:BRDN0000553495:-666	BRDN0000553495	BRDN0000553495	MYC	trt_oe	A549		96 h	1	0.81
TA.OE012_A549_96H:BRDN0000553554:-666	BRDN0000553554	BRDN0000553554	MYC	trt_oe	A549		96 h	1	0.76
TA.OE012_A549_96H:BRDN0000560406:-666	BRDN0000560406	BRDN0000560406	CCND1	trt_oe	A549		96 h	1	0.37
TA.OE012_A549_96H:BRDN0000561575:-666	BRDN0000561575	BRDN0000561575	NRAS	trt_oe	A549		96 h	1	0.53
TA.OE012_A549_96H:BRDN0000561657:-666	BRDN0000561657	BRDN0000561657	PTEN	trt_oe	A549		96 h	1	0.61
TA.OE012_A549_96H:BRDN0000561664:-666	BRDN0000561664	BRDN0000561664	TP53	trt_oe	A549		96 h	1	0.44
TA.OE013_A549_96H:BRDN0000552465:-666	BRDN0000552465	BRDN0000552465	TP53	trt_oe	A549		96 h	1	0.45
TA.OE013_A549_96H:BRDN0000552927:-666	BRDN0000552927	BRDN0000552927	IDH2	trt_oe	A549		96 h	1	0.29
TA.OE013_A549_96H:BRDN0000553386:-666	BRDN0000553386	BRDN0000553386	RB1	trt_oe	A549		96 h	1	0.33
TA.OE013_A549_96H:BRDN0000554032:-666	BRDN0000554032	BRDN0000554032	RB1	trt_oe	A549		96 h	1	0.2
TA.OE013_A549_96H:BRDN0000560362:-666	BRDN0000560362	BRDN0000560362	IDH2	trt_oe	A549		96 h	1	0.32
TA.OE014_A549_96H:BRDN0000553488:-666	BRDN0000553488	BRDN0000553488	NRAS	trt_oe	A549		96 h	1	0.4909
TA.OE015_A549_96H:BRDN0000553095:-666	BRDN0000553095	BRDN0000553095	IDH2	trt_oe	A549		96 h	1	0.36
XPR008_A549.311_96H:O23	BRDN0000562885	BRDN0000562885	BIRC5	trt_xpr	A549		96 h	1	0.3634
XPR008_PC3.311B_96H:G11	BRDN0001061033	BRDN0001061033	AKT1	trt_xpr	PC3		96 h	1	0.5304
XPR008_PC3.311B_96H:K24	BRDN0001065538	BRDN0001065538	JAK2	trt_xpr	PC3		96 h	1	0.532
XPR008_PC3.311B_96H:M16	BRDN0001060354	BRDN0001060354	TP53	trt_xpr	PC3		96 h	1	0.1713
XPR008_PC3.311B_96H:O23	BRDN0000562885	BRDN0000562885	BIRC5	trt_xpr	PC3		96 h	1	0.2339
XPR009_A375.311_96H:N10	BRDN0001147537	BRDN0001147537	CDK4	trt_xpr	A375		96 h	1	0.4322
XPR012_A549.311_96H:L01	BRDN0000585870	BRDN0000585870	BRCA1	trt_xpr	A549		96 h	1	0.5546
XPR014_PC3.311B_96H:I02	BRDN0000563636	BRDN0000563636	CDKN2A	trt_xpr	PC3		96 h	1	0.3177
XPR015_A375.311_96H:G13	BRDN0001147582	BRDN0001147582	ABL1	trt_xpr	A375		96 h	1	0.4163
XPR016_A375.311_96H:H08	BRDN0001148604	BRDN0001148604	CDK6	trt_xpr	A375		96 h	1	0.4454
XPR016_A375.311_96H:J12	BRDN0001147572	BRDN0001147572	CDK4	trt_xpr	A375		96 h	1	0.5699
XPR016_A549.311_96H:H08	BRDN0001148604	BRDN0001148604	CDK6	trt_xpr	A549		96 h	1	0.5593
XPR016_PC3.311B_96H:J12	BRDN0001147572	BRDN0001147572	CDK4	trt_xpr	PC3		96 h	1	0.373
XPR020_A549.311_96H:P02	BRDN0001485713	BRDN0001485713	NFKBIA	trt_xpr	A549		96 h	1	0.2745
XPR020_PC3.311B_96H:P02	BRDN0001485713	BRDN0001485713	NFKBIA	trt_xpr	PC3		96 h	1	0.2567
XPR022_A375.311_96H:P07	BRDN0001493977	BRDN0001493977	RB1	trt_xpr	A375		96 h	1	0.1291
XPR023_A549.311_96H:F05	BRDN0001147538	BRDN0001147538	ABL1	trt_xpr	A549		96 h	1	0.2724
XPR024_A549.311_96H:L02	BRDN0001503000	BRDN0001503000	SOCS1	trt_xpr	A549		96 h	1	0.4374
XPR024_PC3.311B_96H:L02	BRDN0001503000	BRDN0001503000	SOCS1	trt_xpr	PC3		96 h	1	0.2553
XPR025_A375.311_96H:D24	BRDN0001479633	BRDN0001479633	CDKN1A	trt_xpr	A375		96 h	1	0.3967
XPR025_A549.311_96H:D24	BRDN0001479633	BRDN0001479633	CDKN1A	trt_xpr	A549		96 h	1	0.4765
XPR025_A549.311_96H:K14	BRDN0000579836	BRDN0000579836	STAT5A	trt_xpr	A549		96 h	1	0.2329
XPR025_A549.311_96H:L11	BRDN0001147537	BRDN0001147537	CDK4	trt_xpr	A549		96 h	1	0.3974
XPR025_PC3.311B_96H:L11	BRDN0001147537	BRDN0001147537	CDK4	trt_xpr	PC3		96 h	1	0.3461
XPR026_A375.311_96H:L06	BRDN0001145082	BRDN0001145082	MTOR	trt_xpr	A375		96 h	1	0.5234
XPR026_A549.311_96H:L06	BRDN0001145082	BRDN0001145082	MTOR	trt_xpr	A549		96 h	1	0.4396
XPR029_A375.311_96H:D24	BRDN0001487368	BRDN0001487368	RUNX1	trt_xpr	A375		96 h	1	0.45
XPR032_A549.311_96H:F10	BRDN0001147582	BRDN0001147582	ABL1	trt_xpr	A549		96 h	1	0.4545
XPR033_A549.311_96H:C10	BRDN0001147572	BRDN0001147572	CDK4	trt_xpr	A549		96 h	1	0.4805
XPR040_A549.311_96H:C23	BRDN0001066749	BRDN0001066749	DNMT3A	trt_xpr	A549		96 h	1	0.2988
XPR040_A549.311_96H:G07	BRDN0001061121	BRDN0001061121	MYB	trt_xpr	A549		96 h	1	0.2972
XPR040_A549.311_96H:K17	BRDN0001061061	BRDN0001061061	MYB	trt_xpr	A549		96 h	1	0.2399
XPR041_A549.311_96H:F17	BRDN0001496581	BRDN0001496581	GATA2	trt_xpr	A549		96 h	1	0.2172
XPR041_A549.311_96H:L11	BRDN0001504104	BRDN0001504104	GATA2	trt_xpr	A549		96 h	1	0.2571
XPR042_A549.311_96H:K24	BRDN0001147582	BRDN0001147582	ABL1	trt_xpr	A549		96 h	1	0.3293
XPR042_A549.311_96H:O15	BRDN0001057080	BRDN0001057080	EZH2	trt_xpr	A549		96 h	1	0.3607
XPR047_A549.311_96H:K19	BRDN0000563872	BRDN0000563872	BCL2	trt_xpr	A549		96 h	1	0.3187
XPRJJ001_A375_96H:BRDN0001057046:-666	BRDN0001057046	BRDN0001057046	DNMT3A	trt_xpr	A375		96 h	1	0.5
XPRJJ001_A375_96H:BRDN0001057888:-666	BRDN0001057888	BRDN0001057888	DNMT3A	trt_xpr	A375		96 h	1	0.35
