Gene	log2FC
MYC	3
TP53	-3
MYCN	2.9
RB1	-2.9
CCND1	2.8
CDKN1A	-2.8
CCND2	2.7
CDKN1B	-2.7
CDK2	2.6
CDKN2A	-2.6
CDK4	2.5
BCL2L11	-2.5
STAT5A	2.4
BAX	-2.4
STAT5B	2.3
CASP3	-2.3
JAK2	2.2
CASP9	-2.2
ABL1	2.1
PTEN	-2.1
BCL2	2
TSC1	-2
MCL1	1.9
TSC2	-1.9
BIRC5	1.8
SOCS1	-1.8
ETS1	1.7
SOCS3	-1.7
ERG	1.6
NFKBIA	-1.6
FLI1	1.5
HDAC1	-1.5
RUNX1	1.4
HDAC2	-1.4
MYB	1.3
EP300	-1.3
GATA2	1.2
ATM	-1.2
TAL1	1.1
CHEK1	-1.1
NFKB1	1
CHEK2	-1
RELA	0.9
BRCA1	-0.9
HIF1A	0.8
FOS	-0.8
PIK3CA	0.7
JUN	-0.7
AKT1	0.6
IRF1	-0.6
MTOR	0.5
NOTCH1	-0.5
RPS6KB1	0.4
HES1	-0.4
MAPK3	0.3
CCNB1	0.2
CCNA2	0.1
CDK1	0
