sig_id	cmap_name	pert_idose	pert_itime	cell_iname	pert_type	hiq	is_hiq
DEMO001	imatinib	1 uM	24 h	K562	trt_cp	1	1
DEMO002	imatinib	10 uM	24 h	K562	trt_cp	1	1
DEMO003	dasatinib	1 uM	24 h	K562	trt_cp	1	1
DEMO004	dasatinib	10 uM	6 h	HL60	trt_cp	1	1
DEMO005	doxorubicin	1 uM	24 h	HL60	trt_cp	1	1
DEMO006	doxorubicin	10 uM	24 h	JURKAT	trt_cp	1	1
DEMO007	methotrexate	1 uM	6 h	JURKAT	trt_cp	1	1
DEMO008	methotrexate	10 uM	24 h	K562	trt_cp	1	1
DEMO009	vincristine	1 uM	24 h	HL60	trt_cp	1	1
DEMO010	vincristine	10 uM	6 h	JURKAT	trt_cp	1	1
