name	user	system	elapsed
annotate_drug_results	0.004	0.000	0.004	
extract_cmap_data_from_siginfo	0.000	0.000	0.001	
extract_compound_id	0.001	0.000	0.000	
extract_signature_zscores	0.003	0.001	0.003	
fuzzy_drug_match	0	0	0	
plot.cmap_signature_result	0.000	0.000	0.001	
plot_signature_direction_tile_barcode	0.001	0.000	0.001	
print.cmap_signature_result	0.001	0.000	0.002	
process_signature_with_df	0.004	0.000	0.004	
subset_siginfo_beta	0.002	0.000	0.003	
summary.cmap_signature_result	0.001	0.000	0.001	
